# Application Config
SPRING_APPLICATION_NAME=mosque-finder
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0

# MongoDB Configuration
MONGO_URI=mongodb+srv://rehaninfomover:rehan09@cluster0.i3zuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=mosque-locater

# JWT Configuration
JWT_SECRET=rdhGJEYGBR7HBJKGDJHSG78364hjsdgfJHGSDFhgf7836478
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Email Configuration
MAIL_USERNAME=rehaankhan21976@gmail.com
MAIL_PASSWORD=agylskuqxbraxiyn
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH=true
MAIL_STARTTLS_ENABLE=true

# Logging
LOGGING_LEVEL=com.mosquefinder=DEBUG
LOGGING_LEVEL_SPRING_SECURITY=DEBUG
