spring.application.name=mosque-finder

# Server Configuration
server.port=8080
server.address=0.0.0.0


# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://rehaninfomover:rehan09@cluster0.i3zuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mosque-locater

# JWT Configuration
jwt.secret=rdhGJEYGBR7HBJKGDJHSG78364hjsdgfJHGSDFhgf7836478
jwt.expiration=86400000
jwt.refresh-expiration=604800000



# Logging
logging.level.com.mosquefinder=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=DEBUG


 App-specific configurations
app.otp.expiration-minutes=5


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rehaankhan21976@gmail.com
spring.mail.password=agylskuqxbraxiyn
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
