
spring.application.name=${SPRING_APPLICATION_NAME}

# Server Configuration
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}

# Logging
logging.level.com.mosquefinder=${LOGGING_LEVEL}
logging.level.org.springframework.security=${LOGGING_LEVEL_SPRING_SECURITY}

# Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger paths
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
