
spring.application.name=${SPRING_APPLICATION_NAME}

# Server Configuration
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
email.from.address=${MAIL_ADDRESS}
email.from.name=${MAIL_NAME}
# Logging
logging.level.com.mosquefinder=${LOGGING_LEVEL}
logging.level.org.springframework.security=${LOGGING_LEVEL_SPRING_SECURITY}

# Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger paths
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.timeout=100000
spring.mail.properties.mail.smtp.writetimeout=100000

# Sender configuration
spring.mail.properties.mail.smtp.from=rehaankhan21976@gmail.com